<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tetőfedés-Bádogozás</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Szolgáltatások</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Technológiák</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Munkadíjak</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Kapcsolat</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header>
		<div>
			<h1>Tetőfedés-Bádogozás</h1>
			<h2>30 év tapasztalattal</h2>
		</div>
	</header>

	<main class="container my-5">

		<div class="row">
			<div class="col-md-6 col-lg-3">
				<img src="forras/images/bithumen.jpg" class="rounded-circle img-fluid" alt="">
				<h3>Csatornák</h3>
				<ul>
					<li>Függőeresz, fekvőeresz, attika,</li>
					<li>Összefolyók, gyűjtő üstök,</li>
					<li>Hattyúnyak, betorkollás,</li>
					<li>Körés négyszögcsövek,</li>
					<li>Hajlat bádogozások.</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-3">
				<img src="forras/images/csatornak.jpg" class="rounded-circle img-fluid" alt="">
				<h3>Szegélyek</h3>
				<ul>
					<li>Ereszés kéményszegélyek,</li>
					<li>Oldalés oromszegélyek,</li>
					<li>Ablakés futópárkányok</li>
					<li>Hófogó rácsok, hótörők,</li>
					<li>Kéményseprő járdák, létrák.</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-3">
				<img src="forras/images/cserepfedes.jpg" class="rounded-circle img-fluid" alt="">
				<h3>Tetőfedések</h3>
				<ul>
					<li>Cserépfedések,</li>
					<li>Sajtolt és kolostor cserép,</li>
					<li>Beton cserépfedés,</li>
					<li>Sík és hullámpala,</li>
					<li>Cserepes lemezfedés.</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-3">
				<img src="forras/images/kiegeszitok.jpg" class="rounded-circle img-fluid" alt="">
				<h3>Lágyfedések</h3>
				<ul>
					<li>Bitumenes zsindely,</li>
					<li>Hegesztett PVC,</li>
					<li>EPDM gumilemez,</li>
					<li>Szórt, felületvédett szigetelés,</li>
					<li>Zöld tető, tetőterasz.</li>
				</ul>
			</div>
		</div>

		<article class="row">
			<div class="col-lg-8 order-first">
				<h3>Cégünkről 30 év tapasztalat</h3>
				<p>Csősz János tetőfedő-bádogos mester vállalkozó vagyok. 1969 óta dolgozom tetőn.</p>
				<p>Tetőfedő és bádogos szakmákban letett mestervizsgáim után 1979-ben alapítottam vállalkozásomat. Az
					épületek csapadékvíz elvezetése a feladatunk, ennek minőségi kivitelezése változatlan és folyamatos
					a kezdetektől. Elsősorban Budapesten és környékén állunk rendelkezésére egyéni megrendelőknek,
					társasházaknak, közületeknek.</p>
				<p>Munkatársaimmal vállaljuk új tetők <em>bármilyen rendszerű</em> fedését, régi tetők felújítását, javítását,
					viharkárok elhárítását.</p>
				<p>Remélem hamarosan Ön is megrendelőnk lesz.</p>
				<p><q>Minőségi munka, elégedett megrendelő, hosszú távú kapcsolat.</q> <cite>Csősz János bádogosmester</cite></p>
			</div>
			<div class="col-lg-4 order-last">
				<img src="forras/images/dsc00044.jpg" alt="" class="img-thumbnail img-fluid">
			</div>
		</article>

		<article class="row">
			<div class="col-lg-8 order-lg-last">
				<h3>Technológiák Személyre szabva</h3>
				<p>A tető hajlásszögéhez, formájához, tördeltségéhez, az uralkodó szélirányhoz, a kiválasztott
					anyagokhoz, valamint a megrendelő igényeihez alkalmazkodva a mindenkori szakmai előírások szerint
					végezzük munkánkat. Az <abbr title="Épületszigetelők, Tetőfedők, Bádogosok és Ácsok Magyarországi Szövetsége">ÉMSZ</abbr> és az érvényes szabványok, és a gyártók előírásai szerint járunk el a
					kivitelezés során.</p>
				<p>Az anyagokat első osztályban, ellenőrzött gyártótól, kereskedőtől megfelelőségi dokumentációval
					szerezzük be. A különböző márkák speciális beépítési technológiáit az általuk indított
					tanfolyamokon, továbbképzésein sajátítjuk el munkatársaimmal.</p>
				<p>A lelkiismerettel, szakszerűen végzett munka vezet a jó minőséghez. Az általunk elvégzett munkákra,
					beszerzett és felszerelt anyagokra az építési törvényben előírt <strong>garanciát</strong> vállalunk.</p>
				<blockquote>
					Fakéregből is lehet jó tető, aranylemezzel is végezhető silány munka. <cite>Csősz János bádogosmester</cite>
				</blockquote>
			</div>
			<div class="col-lg-4 order-lg-first">
				<img src="forras/images/dsc00003.jpg" alt="" class="img-thumbnail img-fluid">
			</div>
		</article>

		<h3>Munkadíjak</h3>

		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Megnevezés</th>
					<th>Költség</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Csatornázás</td>
					<td rowspan="3">600 Ft / fm</td>
				</tr>
				<tr>
					<td>Szegélyezés</td>

				</tr>
				<tr>
					<td>Lefolyó szerelése</td>

				</tr>
				<tr>
					<td>Íves csatornázás</td>
					<td>1000 Ft / fm</td>
				</tr>
				<tr>
					<td>Cserép-, palaés lágyfedés</td>
					<td>2400 Ft / m<sup>2</sup></td>
				</tr>
				<tr>
					<td>Bontás (párkányok, csatorna, fal lefedések)</td>
					<td>300 Ft / fm</td>
				</tr>
				<tr>
					<td>Kiszállás, terepfelmérés, személyes konzultáció</td>
					<td><mark class="btn btn-success">ingyenes</mark></td>
				</tr>
			</tbody>
			<caption>
				Munkadíjak táblázata.
			</caption>
		</table>


	</main>

</body>

</html>